{
  "version": "1.0.0",
  "private": true,
  "license": "OSL 3.0",
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@infisical/sdk": "^5.0.2",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1"
  }
}
